# earth engine service account blob json
SERVICE_ACCOUNT_KEY_URL=

# Port for the server
PORT=

# Project id for database
PROJECT_ID=

# Export status table
EXPORT_TABLE=

# Token of github
GH_TOKEN=
