# Change the json to your GCP credentials
SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "", "universe_domain": ""}

# Chane the port to what you wanted
PORT=8080

# Project id for database
PROJECT_ID=

# Export status table
EXPORT_TABLE=

# Google maps api key
GOOGLE_MAPS_API_KEY=
